<!DOCTYPE html>
<html>
    <head>
        <title>Dheeraj's chat app</title>
        <style>
            #body{
                background-color:rgb(73, 73, 126);
            }
            #chatscreen{
                overflow:scroll;
                background-color: rgb(226, 221, 221);
                justify-content: center;
                align-items: center;
                height: 500px;
                align-items: center;
                align-content: center;
                justify-items: center;
            }
            #typing-pad{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #messagetext{
               width: 1000px; 
               height: 35px;
               margin-right: 20px;
              
            }
            #submit-button{
                width: 50px;
                height:30px;
            }
            #msg{
                display: flex;
               
                background-color: whitesmoke;
                color:gray;
            }
            .chat{
                border:1px solid black;
                width:1000px;
                background-color: whitesmoke;
                color:gray;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body id="body">
        <button onclick="changeTheme()">Change Theme</button>
        <button onclick="logout()" >Log Out</button>
        <div id="chatscreen" class="chat-screen">
             <h1>Welcome to my Chat App</h1>
             <p id='msg'></p>
        </div>

        <form method="POST" id="chat-form">
        <div id="typing-pad">

            <input type="text" id="messagetext" placeholder="start typing to send a message">
            <input type="submit" id="submit-button" value="Send">
        </div>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="client.js"></script>
        
    </body>
</html>